### ISSUE TITLE
Crash with SIGBUS on linux/arm32

### ISSUE THREAD

**Issue by Gurah** [nats-io/nats.c#192]
Hi
I tried running the cnats library on the embedded linux distribution WindRiver on an arm32 processor, and it fails early on due to what i'm guessing is misaligned data access in natsStrHash_Hash.
Is this possible to fix?

The following minimal program crashes with SIGBUS:
```c
#include <nats/nats.h>

int main()
{
  natsConnection* nc = NULL;
  natsConnection_ConnectTo(&nc, NATS_DEFAULT_URL);
  return 0;
}
```

Full backtrace from GDB:
```
Program received signal SIGBUS, Bus error.
0x0001c6c0 in natsStrHash_Hash (data=0x6d3a2 "server_id", dataLen=9)
    at hash.c:366

(gdb) bt full
#0  0x0001c6c0 in natsStrHash_Hash (data=0x6d3a2 "server_id", dataLen=9)
    at hash.c:366
        i = 0
        dlen = 9
        h32 = 2166136261
        k1 = 2
        k2 = 532575944823
#1  0x0001cdd4 in natsStrHash_Set (hash=0x64a60, key=0x6d3a2 "server_id", 
    copyKey=false, data=0x6d450, oldData=0xbefff8c4) at hash.c:518
        s = NATS_OK
        hk = 0
        index = 0
        newEntry = 0x0
        e = 0x0
        oldKey = 0xbefff8e4 "\220F\001"
        __func__ = "natsStrHash_Set"
#2  0x0002de6c in nats_JSONParse (newJSON=0xbefff908, 
    jsonStr=0x64a90 "{\"server_id\":\"3fg2FVQtFP5gEGCRkKBjQV\",\"version\":\"1.3.0\",\"proto\":1,\"git_commit\":\"eed4fbc\",\"go\":\"go1.11\",\"host\":\"0.0.0.0\",\"port\":4222,\"max_payload\":1048576,\"client_id\":9}", jsonLen=168)
    at util.c:604
        s = NATS_OK
        json = 0x64a50
        field = 0x6d450
        oldField = 0x0
        ptr = 0x6d3ac ":\"3fg2FVQtFP5gEGCRkKBjQV\",\"version\":\"1.3.0\",\"proto\":1,\"git_commit\":\"eed4fbc\",\"go\":\"go1.11\",\"host\":\"0.0.0.0\",\"port\":4222,\"max_payload\":1048576,\"client_id\":9}"
        fieldName = 0x6d3a2 "server_id"
        state = 1
        gotEnd = false
        __func__ = "nats_JSONParse"
#3  0x00014690 in _processInfo (nc=0x641f0, 
    info=0x64a90 "{\"server_id\":\"3fg2FVQtFP5gEGCRkKBjQV\",\"version\":\"1.3.0\",\"proto\":1,\"git_commit\":\"eed4fbc\",\"go\":\"go1.11\",\"host\":\"0.0.0.0\",\"port\":4222,\"max_payload\":1048576,\"client_id\":9}", len=-1) at conn.c:506
        s = NATS_OK
        json = 0x0
        __func__ = "_processInfo"
#4  0x00014d1c in _processExpectedInfo (nc=0x641f0) at conn.c:727
        control = {op = 0x64a40 "INFO", 
          args = 0x64a90 "{\"server_id\":\"3fg2FVQtFP5gEGCRkKBjQV\",\"version\":\"1.3.0\",\"proto\":1,\"git_commit\":\"eed4fbc\",\"go\":\"go1.11\",\"host\":\"0.0.0.0\",\"port\":4222,\"max_payload\":1048576,\"client_id\":9}"}
        s = NATS_OK
        __func__ = "_processExpectedInfo"
#5  0x00016c30 in _processConnInit (nc=0x641f0) at conn.c:1560
        s = NATS_OK
        __func__ = "_processConnInit"
#6  0x00016f7c in _connect (nc=0x641f0) at conn.c:1652
        s = NATS_OK
        retSts = NATS_OK
        pool = 0x644c8
        done = false
        i = 0
        l = 0
        max = 0
        wtime = 0
        retry = false
        __func__ = "_connect"
#7  0x00019a14 in natsConnection_ConnectTo (newConn=0xbefff9e4, 
    url=0x30c44 "nats://localhost:4222") at conn.c:2822
        s = NATS_OK
        nc = 0x641f0
        opts = 0x640f8
        __func__ = "natsConnection_ConnectTo"
#8  0x000119d8 in main () at main.c:6
        nc = 0x0
```

**Comment by Gurah** [comment]
Hi again!
The problem only appears if the data pointer isn't 4 byte aligned. According to the C standard:

A pointer to an object or incomplete type may be converted to a pointer to a different object or incomplete type. If the resulting pointer is not correctly aligned for the referenced type, the behavior is undefined.

A quick check tells me that __alignof__(uint64_t) == 8 on both the target arm system and my x86 dev machine, so the casts in natsStrHash_Hash are almost never well defined, as there is no alignment check on the input.  The x86 is just a bit more forgiving :)
It also seems a bit wierd to me to have a bunch of DDW/DW/W cases when we have no idea if the input is DDW aligned from the begining.

Anyway, love the library.  Everything else works fine with a more stupid hash function.

**Comment by Gurah** [comment]
Still same problem, data is only 2 byte aligned, cast to uint32_t* requires 4:
```
Program received signal SIGBUS, Bus error.
#0  natsStrHash_Hash (data=data@entry=0x603a2 "server_id", dataLen=9)
    at hash.c:350
        hash32 = 2166136261
        p = 0x603a2 "server_id"
        wrdlen = 9
```

I tried it out using the string hash from glib, line 306 at
https://github.com/GNOME/glib/blob/master/glib/gstring.c
and it works great.

**Comment by rigtorp** [comment]
The solution is to use `memcpy`:
```c
uint64_t val;
memcpy(&val, data, sizeof(val));
```
This will be optimized to a normal mov instruction on x86 and whatever is the optimal way to read unaligned memory on the target cpu.

**Comment by Gurah** [comment]
Hi again

I just started playing around with the streaming API, and found more alignment issues,
natsPBuf_Alloc doesn't return correctly aligned memory. A general purpose allocator must return something aligned for any built-in type.
Anyway, just replaced it with malloc/free for now to get past more SIGBUSes, but maybe an option for disabling the custom allocator would be suitable?

**Comment by kozlovic** [comment]
@Gurah I am so sorry for the delay... I have pushed a branch/PR that tries to address the issue with the hash (using memcpy as suggested by rigtrop) and also trying to address the protobuf allocator. I am changing so that I return pointers that are aligned to the size of a pointer. It may be that it does not work and simply need to be aligned to a different value on ARM32, but I guess 4 bytes should do it. 
If you could test from the following branch: https://github.com/nats-io/nats.c/tree/fix_192 I would really appreciate. I currently don't have a way to build/test on ARM32 platform. If you know an easy way for me to have access to such build/test environment, that would be even better.

**Comment by rigtorp** [comment]
@kozlovic Alignment should be `alignof(max_align_t)`

**Comment by kozlovic** [comment]
@rigtorp Thanks! Seems that this is not recognized for some compilers, so will dig a bit more. But appreciate the pointer.
