### ISSUE TITLE
Deadlock when reconnecting

### ISSUE THREAD

**Issue by rigtorp** [nats-io/nats.c#215]
After network glitches NATS fails to reconnect due to a deadlock. It seems that the flusher thread does a blocking write (!?😕) while the other threads are waiting for it. This deadlocks the NATS library.

```
Thread 4 (Thread 0x7f55813ff700 (LWP 97656)):
#0  0x00007f566520f4ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f5665211d12 in _L_cond_lock_938 () from /lib64/libpthread.so.0
#2  0x00007f5665211bdb in __pthread_mutex_cond_lock () from /lib64/libpthread.so.0
#3  0x00007f566520cde4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#4  0x00000000008b53fc in natsCondition_AbsoluteTimedWait ()
#5  0x000000000089fc6c in _flushTimeout ()
#6  0x00000000008a4592 in natsConnection_Flush ()
#7  0x00000000008a4c2e in _doReconnect ()
#8  0x00000000008b5a7f in _threadStart ()
#9  0x00007f5665208dd5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f56630c3ead in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f56247e0700 (LWP 97657)):
#0  0x00007f566520f4ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f5665211d12 in _L_cond_lock_938 () from /lib64/libpthread.so.0
#2  0x00007f5665211bdb in __pthread_mutex_cond_lock () from /lib64/libpthread.so.0
#3  0x00007f566520cde4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#4  0x00000000008b53fc in natsCondition_AbsoluteTimedWait ()
#5  0x000000000089fc6c in _flushTimeout ()
#6  0x00000000008a030d in _close ()
#7  0x00000000008a2979 in natsConn_processErr ()
#8  0x00000000008ab3e6 in natsParser_Parse ()
#9  0x00000000008a0599 in _readLoop ()
#10 0x00000000008b5a7f in _threadStart ()
#11 0x00007f5665208dd5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f56630c3ead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f5624fe1700 (LWP 97658)):
#0  0x00007f566520fbfb in send () from /lib64/libpthread.so.0
#1  0x00007f5665c44fe9 in onload_send (fd=21, msg=0x7f559f2c7380, len=32998, flags=0) at ../../../../../src/lib/transport/unix/sockcall_intercept.c:944
#2  0x00000000008b380a in natsSock_WriteFully ()
#3  0x000000000089f69c in natsConn_bufferFlush ()
#4  0x000000000089f78b in _flusher ()
#5  0x00000000008b5a7f in _threadStart ()
#6  0x00007f5665208dd5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f56630c3ead in clone () from /lib64/libc.so.6
```

@altmind

**Comment by rigtorp** [comment]
@kozlovic I'm interested in getting this issue fixed. I would use non-blocking socket with select timeout to never block indefinitely. Is that an acceptable solution?

**Comment by kozlovic** [comment]
The library was modeled on the Go one and go uses blocking sockets. Of course the flusher or anything else should not result in deadlock, but I am not sure going non blocking will work easily. With non blocking socket you would easily get an EAGAIN or would block and would need to code for that. Using a timeout may be more of a viable solution.

**Comment by kozlovic** [comment]
By the way, if you are looking at low latency - at the expense of throughput - I would recommend that you use the option `natsOptions_SetSendAsap()` so that no flusher is used and messages are sent right away.
I will of course fix the deadlock (not really a deadlock from what I see in the stack: the flusher is blocked during a send() but when that breaks, it would release the connection lock which will release the other threads - but I get your point), regardless if you plan on using that option or not.

**Comment by rigtorp** [comment]
> The library was modeled on the Go one and go uses blocking sockets. Of course the flusher or anything else should not result in deadlock, but I am not sure going non blocking will work easily. With non blocking socket you would easily get an EAGAIN or would block and would need to code for that. Using a timeout may be more of a viable solution.

"Blocking" sockets in go are handled by a efficient *epoll* reactor (and *IOCP* on windows) in edge triggered mode. It also has provisions for calling `.Close()` from multiple goroutines without causing file descriptor reuse race conditions.

What I am proposing is to implement error handling for slow broker or broken TCP state machine (for example NAT table was cleared or entry got dropped). When calling `send()` on a blocking socket and TCP window is exhausted and send buffer is full the call will block until:
- the remote peer ACKs some data
- the remote peer resets the connection
- the local TCP stack considers the connection dead (about 2h by default on linux)

What I propose is to do something like this:
```cpp
for (;;) {
  auto rc = send(fd, buf.data(), buf.size(), O_DONTBLOCK);
  if (rc == 0) {
    // handle disconnect
    break;
  }
  if (rc == -1) {
    if (errno != EAGAIN) {
      // handle error
      break;
    }
    auto cnt = poll(,,ctx->writeTimeout);
    if (cnt == 0) {
       // handle write timeout
    }
    continue;
  }
  // handle write success
  break;
}
``` 
Write timeout is related to our ping interval. We expect to successfully call `send` within last successful send + ping interval + fudge factor (10% of ping interval?). Otherwise buffering delay + network latency is higher than expected. 

In general handling of the slow broker case is weak in this library. There needs to be ways to provide back pressure on the application. Application needs to be able to limit the buffering/queuing high water mark and buffering/queuing delay.

**Comment by rigtorp** [comment]
> By the way, if you are looking at low latency - at the expense of throughput - I would recommend that you use the option `natsOptions_SetSendAsap()` so that no flusher is used and messages are sent right away.

That will still cause the same blocking behavior.

> I will of course fix the deadlock (not really a deadlock from what I see in the stack: the flusher is blocked during a send() but when that breaks, it would release the connection lock which will release the other threads - but I get your point), regardless if you plan on using that option or not.

If I set ping interval to 2 seconds I expect this library to try and reconnect within 10s or so. But my stack trace shows all nats threads blocked due to a blocked `send()`. This send will never return until linux default 2h TCP keep alive has been hit. You should be able to reproduce by using linux iptables to block all traffic for a existing nats connection.

**Comment by rigtorp** [comment]
I have fixed this issue for now by setting aggressive system wide TCP keep alive (5s). But that might not always be desirable or possible.

Alternative workaround is to set per socket TCP keep alive or set TCP_USER_TIMEOUT socket option.

**Comment by rigtorp** [comment]
Despite implementing the workaround as described above we hit some other deadlock today. Connecting with telnet works fine, but nats.c is not even trying to reconnect to the broker. Nats threads stuck in the following stack traces:
```
Thread 41 (Thread 0x7f7b973f0700 (LWP 7248)):
#0  0x00007f7be11b1d12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004e5bbc in _timedWait (cond=<optimized out>, mutex=<optimized out>, isAbsolute=isAbsolute@entry=true, timeout=timeout@entry=1563289178471) at ../algo_server/vendor/nats.c/src/unix/cond.c:69
#2  0x00000000004e5d0d in natsCondition_AbsoluteTimedWait (absoluteTime=1563289178471, mutex=<optimized out>, cond=<optimized out>) at ../algo_server/vendor/nats.c/src/unix/cond.c:89
#3  _timerThread (arg=<optimized out>) at ../algo_server/vendor/nats.c/src/nats.c:595
#4  0x00000000004e40bb in _threadStart (arg=0x7f7b900009d0) at ../algo_server/vendor/nats.c/src/unix/thread.c:39
#5  0x00007f7be11addd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f7be04da02d in clone () from /lib64/libc.so.6
Thread 40 (Thread 0x7f7b96bef700 (LWP 7249)):
#0  0x00007f7be11b1965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004e2f39 in natsCondition_Wait () at ../algo_server/vendor/nats.c/src/unix/cond.c:44
#2  0x00000000004e368f in _asyncCbsThread (arg=<optimized out>) at ../algo_server/vendor/nats.c/src/nats.c:712
#3  0x00000000004e40bb in _threadStart (arg=0x7f7b90000d40) at ../algo_server/vendor/nats.c/src/unix/thread.c:39
#4  0x00007f7be11addd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7be04da02d in clone () from /lib64/libc.so.6
Thread 39 (Thread 0x7f7b963ee700 (LWP 7250)):
#0  0x00007f7be11b1965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004e2f39 in natsCondition_Wait () at ../algo_server/vendor/nats.c/src/unix/cond.c:44
#2  0x00000000004e373f in _garbageCollector (closure=<optimized out>) at ../algo_server/vendor/nats.c/src/nats.c:818
#3  0x00000000004e40bb in _threadStart (arg=0x7f7b900010b0) at ../algo_server/vendor/nats.c/src/unix/thread.c:39
#4  0x00007f7be11addd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7be04da02d in clone () from /lib64/libc.so.6
```

**Comment by kozlovic** [comment]
@rigtorp Those 3 threads are library threads simply waiting for work (the GC, the dispatcher for async errors and the timer thread). If those are all the nats threads, then the connection is clearly not running and the reconnect thread is not running either. Unless you use option to send asap, there should be a flusher thread per connection, and when the connection tries to reconnect, it would start a thread to handle that. Now say that you use the send asap option and there is no flusher, it could be that you captured the stack before the reconnect thread is started, but I doubt.

Which version of the library is this? (the nats.c:595 does not correspond to the condition wait for the timer thread in master, I simply assume because of the proximity). 

Have you configured the connection to try reconnect for ever?

Was the connection connected and is not reconnected or did it not even connect at all? Remember by default if a NATS connection cannot be established, the natsConnection_Connect() will return an error.

**Comment by rigtorp** [comment]
1. Connection is set to reconnect forever:
```cpp
          natsOptions_SetAllowReconnect(opts, true);
          natsOptions_SetMaxReconnect(opts, -1); // Unlimited reconnects
```
2. Connection was established

This does look different from the logs. The previous times this happened we did not receive the error/closed/etc callbacks this time we did:
```
log_1563285301861625.log:[2019-07-16, 08:59:38.453680] <debug> NATS: state changed to disconnected
log_1563285301861625.log:[2019-07-16, 08:59:38.453876] <debug> NATS state: RECONNECTING
log_1563285301861625.log:[2019-07-16, 08:59:38.453878] <debug> NATS stats: inMsgs=733898, outMsgs=109822576, inBytes=771261, outBytes=2915707086, reconnects=0
log_1563285301861625.log:[2019-07-16, 08:59:38.463849] <debug> NATS: state changed to reconnected
log_1563285301861625.log:[2019-07-16, 08:59:38.465198] <debug> NATS state: CONNECTED
log_1563285301861625.log:[2019-07-16, 08:59:38.465200] <debug> NATS stats: inMsgs=733898, outMsgs=109822576, inBytes=771261, outBytes=2915707086, reconnects=1
log_1563285301861625.log:[2019-07-16, 08:59:38.471617] <debug> NATS: state changed to disconnected
log_1563285301861625.log:[2019-07-16, 08:59:38.471619] <debug> NATS state: CLOSED
log_1563285301861625.log:[2019-07-16, 08:59:38.471620] <debug> NATS stats: inMsgs=733898, outMsgs=109822576, inBytes=771446, outBytes=2916537963, reconnects=1
log_1563285301861625.log:[2019-07-16, 08:59:38.471621] <debug> NATS: state changed to closed
log_1563285301861625.log:[2019-07-16, 08:59:38.471621] <debug> NATS state: CLOSED
log_1563285301861625.log:[2019-07-16, 08:59:38.471622] <debug> NATS stats: inMsgs=733898, outMsgs=109822576, inBytes=771446, outBytes=2916537963, reconnects=1
```

So this does look a different issue. Main issue remains: nats.c does not reliably reconnect.

**Comment by kozlovic** [comment]
If the state is changed to closed, then the reconnect will stop. Could it be that the library received an error that caused it to close the connection? (see `natsConn_processErr()` in which if the error is not one of the expected ones, the connection is permanently closed). It would be interesting to see if that is what triggers the closed event and if so, what is the reported error.

**Comment by rigtorp** [comment]
Logging output from `natsConnection_GetLastError` would print this unhandled error string `        snprintf(nc->errStr, sizeof(nc->errStr), "%s", error);` from `natsConn_processErr()`?

**Comment by kozlovic** [comment]
Yes it would.

**Comment by rigtorp** [comment]
Looks like TCP keep alives and TCP_USER_TIMEOUT are both needed: https://idea.popcount.org/2019-09-20-when-tcp-sockets-refuse-to-die/
