### ISSUE TITLE
abort() called in natsMutex_lock()

### ISSUE THREAD

**Issue by rigtorp** [nats-io/nats.c#222]
```
(gdb) bt
#0  0x00007ffff6143207 in raise () from /lib64/libc.so.6
#1  0x00007ffff61448f8 in abort () from /lib64/libc.so.6
#2  0x0000000000ca7b4b in natsMutex_Lock (m=0x7fffb8c0e1e0) at /root/vendor/nats.c/src/unix/mutex.c:99
#3  0x0000000000ca13bc in natsOptions_clone (opts=0x7fffb8c16000) at /root/vendor/nats.c/src/opts.c:1076
#4  0x0000000000c98e2d in natsConnection_Connect (newConn=0x7fffb83fdaa0, options=0x7fffb8c16000) at /root/vendor/nats.c/src/conn.c:2748
REDACTED
#7  0x0000000000c9d229 in _asyncCbsThread (arg=0x0) at /root/vendor/nats.c/src/nats.c:734
#8  0x0000000000ca7ffa in _threadStart (arg=0x7fffb8c11010) at /root/vendor/nats.c/src/unix/thread.c:39
#9  0x00007ffff77badd5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff620aead in clone () from /lib64/libc.so.6
(gdb) f 2
#2  0x0000000000ca7b4b in natsMutex_Lock (m=0x7fffb8c0e1e0) at /root/vendor/nats.c/src/unix/mutex.c:99
99	/root/vendor/nats.c/src/unix/mutex.c: No such file or directory.
(gdb) p res
$1 = 22
(gdb) 
```

I added some extra code to grab the return value of pthread_mutex_lock:
```c
                int res = pthread_mutex_lock(m);
                if (res) {
                    printf("mutex_lock %i", res);
                    abort();
                }
```

`pthread_mutex_lock` returns 22 EINVAL. man page describes the error code as:

> EINVAL The mutex was created with the protocol attribute having the value
PTHREAD_PRIO_PROTECT and the calling thread's priority is higher than the
mutex's current priority ceiling.

**Comment by kozlovic** [comment]
I don't set this attribute (at least not explicitly):
```
pthread_mutexattr_init(&attr)
pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE)
pthread_mutex_init(m, &attr)
```
not sure about `PTHREAD_PRIO_PROTECT`. Could it be that you are running out of threads? Are you creating lots of connections/subscriptions in your app?

**Comment by kozlovic** [comment]
Sorry, last question is not relevant.. I misread that it was happening during create.

**Comment by rigtorp** [comment]
This happens during shutdown. I don't understand why it tries to connect during shutdown.

Constructor:
```cpp
   natsOptions_Create(&opts);
          natsOptions_SetURL(opts, mEndpoint.c_str());
          natsOptions_SetName(opts, ConfigUtil::GetInstance().GetShortHostname().c_str());
          natsOptions_SetAllowReconnect(opts, true);
          natsOptions_SetMaxReconnect(opts, -1); // Unlimited reconnects
          natsOptions_SetTimeout(opts, 1000); // Connect timeout 1s
          natsOptions_SetPingInterval(opts, 2000); // Lower ping interval to 2s
          natsOptions_SetMaxPingsOut(opts, 2); // Number of lost pings before reconnecting
          natsOptions_SetMaxPendingMsgs(opts, 500);
          natsOptions_SetRetryOnFailedConnect(opts, true, [](natsConnection *nc, void *arg) {
            NATSClient *c = (NATSClient *) arg;
            LOG_DEBUG("NATS: state changed to connected");
            c->ReportStatus(nc, NATS_OK);
          }, this);
          natsOptions_SetErrorHandler(opts, [](natsConnection *nc, natsSubscription *sub, natsStatus err, void *arg) {
              NATSClient *c = (NATSClient *) arg;
              c->ReportStatus(nc, err);
          }, this);
          natsOptions_SetClosedCB(opts, [](natsConnection *nc, void *arg) {
              NATSClient *c = (NATSClient *) arg;
              LOG_DEBUG("NATS: state changed to closed");
              c->ReportStatus(nc, NATS_OK);
              // We allow unlimited reconnects so this should not happen, try connect here again anyway
              natsConnection_Connect(&nc, c->opts);
          }, this);
          natsOptions_SetDisconnectedCB(opts, [](natsConnection *nc, void *arg) {
              NATSClient *c = (NATSClient *) arg;
              LOG_DEBUG("NATS: state changed to disconnected");
              c->ReportStatus(nc, NATS_OK);
          }, this);
          natsOptions_SetReconnectedCB(opts, [](natsConnection *nc, void *arg) {
              NATSClient *c = (NATSClient *) arg;
              LOG_DEBUG("NATS: state changed to reconnected");
              c->ReportStatus(nc, NATS_OK);
          }, this);

          onload_set_stackname(ONLOAD_THIS_THREAD, ONLOAD_SCOPE_THREAD, ONLOAD_DONT_ACCELERATE);
          natsConnection_Connect(&nc, opts);
          natsConnection_Subscribe(&sub,
                                   nc,
                                   mTopic.c_str(),
                                   [](natsConnection *nc, natsSubscription *sub, natsMsg *msg, void *arg) {
                                       NATSClient *c = (NATSClient *) arg;
                                       /*LOG_DEBUG("NATS rcvd(%s): %s\n",
                                                 natsMsg_GetSubject(msg),
                                                 natsMsg_GetData(msg));*/
                                       c->HandleMessage(msg);
                                       natsMsg_Destroy(msg);
                                   }, this);
```

Destructor:
```c++
          if (sub != nullptr) {
            natsSubscription_Destroy(sub);
          }
          if (nc != nullptr) {
            natsConnection_Destroy(nc);
          }
          if (opts != nullptr) {
            natsOptions_Destroy(opts);
          }
```

**Comment by rigtorp** [comment]
Maybe due to this?
```c++
          natsOptions_SetClosedCB(opts, [](natsConnection *nc, void *arg) {
              NATSClient *c = (NATSClient *) arg;
              LOG_DEBUG("NATS: state changed to closed");
              c->ReportStatus(nc, NATS_OK);
              // We allow unlimited reconnects so this should not happen, try connect here again anyway
              natsConnection_Connect(&nc, c->opts);
          }, this);
```
But I need this code otherwise NATS fails to reconnect if the broker is restarted.

**Comment by kozlovic** [comment]
Note that this callback (ClosedCB) is invoked even in user call to natsConnection_Close() (or natsConnection_Destroy()). So that's not probably something you want to do without checking if you were closing or lost the connection.
I see that you call `natsConnection_Connect(&nc, c->opts)` from that callback with `nc` being a pointer to the connection being closed. This looks wrong to me.

If you say you do try to create a connection on close because it fails to reconnect, we should look at why is that since I see you set the reconnect attempts to infinite.

**Comment by kozlovic** [comment]
Yes, so if you destroy options and connection and then from the closed callback try to recreate a connection with the original options, this object may have been freed by then. See that connection is trying to clone the options, but my guess is memory is freed.
I ran similar test with valgrind and it shows invalid read during options clone.

I think that this is the reason for the mutex abort (red herring, it's just that the options/connection is freed).

**Comment by kozlovic** [comment]
```
Received 1 messages in 910 milliseconds (1 msgs/sec)
@@IK: here!
==2185== Thread 3:
==2185== Invalid read of size 8
==2185==    at 0x4E59BC0: natsOptions_clone (opts.c:1062)
==2185==    by 0x4E51965: natsConnection_Connect (conn.c:2746)
==2185==    by 0x402AE7: closeCB (subscriber.c:56)
==2185==    by 0x4E5ACF3: _asyncCbsThread (nats.c:734)
==2185==    by 0x4E627C0: _threadStart (thread.c:39)
==2185==    by 0x50866B9: start_thread (pthread_create.c:333)
==2185==  Address 0x632c1f0 is 0 bytes inside a block of size 288 free'd
==2185==    at 0x4C2EF90: free (vg_replace_malloc.c:540)
==2185==    by 0x4E59A1F: _freeOptions (opts.c:1010)
==2185==    by 0x4E59E00: natsOptions_Destroy (opts.c:1123)
==2185==    by 0x402E42: main (subscriber.c:149)
==2185==  Block was alloc'd at
==2185==    at 0x4C2FFAC: calloc (vg_replace_malloc.c:762)
==2185==    by 0x4E59A64: natsOptions_Create (opts.c:1024)
==2185==    by 0x401EA0: parseArgs (examples.h:211)
==2185==    by 0x402B48: main (subscriber.c:68)
==2185== 
==2185== Invalid read of size 4
==2185==    at 0x5088FF3: pthread_mutex_trylock (pthread_mutex_trylock.c:39)
==2185==    by 0x4E62D39: natsMutex_Lock (mutex.c:77)
==2185==    by 0x4E59BCA: natsOptions_clone (opts.c:1062)
==2185==    by 0x4E51965: natsConnection_Connect (conn.c:2746)
==2185==    by 0x402AE7: closeCB (subscriber.c:56)
==2185==    by 0x4E5ACF3: _asyncCbsThread (nats.c:734)
==2185==    by 0x4E627C0: _threadStart (thread.c:39)
==2185==    by 0x50866B9: start_thread (pthread_create.c:333)
==2185==  Address 0x632c360 is 16 bytes inside a block of size 40 free'd
==2185==    at 0x4C2EF90: free (vg_replace_malloc.c:540)
==2185==    by 0x4E62DA7: natsMutex_Destroy (mutex.c:126)
==2185==    by 0x4E59A00: _freeOptions (opts.c:1008)
==2185==    by 0x4E59E00: natsOptions_Destroy (opts.c:1123)
==2185==    by 0x402E42: main (subscriber.c:149)
==2185==  Block was alloc'd at
==2185==    at 0x4C2FFAC: calloc (vg_replace_malloc.c:762)
==2185==    by 0x4E62B25: natsMutex_Create (mutex.c:22)
==2185==    by 0x4E59AB6: natsOptions_Create (opts.c:1028)
==2185==    by 0x401EA0: parseArgs (examples.h:211)
==2185==    by 0x402B48: main (subscriber.c:68)
==2185== 
==2185== Invalid read of size 4
==2185==    at 0x5088D44: pthread_mutex_lock (pthread_mutex_lock.c:67)
==2185==    by 0x4E62D24: natsMutex_Lock (mutex.c:96)
==2185==    by 0x4E59BCA: natsOptions_clone (opts.c:1062)
==2185==    by 0x4E51965: natsConnection_Connect (conn.c:2746)
==2185==    by 0x402AE7: closeCB (subscriber.c:56)
==2185==    by 0x4E5ACF3: _asyncCbsThread (nats.c:734)
==2185==    by 0x4E627C0: _threadStart (thread.c:39)
==2185==    by 0x50866B9: start_thread (pthread_create.c:333)
==2185==  Address 0x632c360 is 16 bytes inside a block of size 40 free'd
==2185==    at 0x4C2EF90: free (vg_replace_malloc.c:540)
==2185==    by 0x4E62DA7: natsMutex_Destroy (mutex.c:126)
==2185==    by 0x4E59A00: _freeOptions (opts.c:1008)
==2185==    by 0x4E59E00: natsOptions_Destroy (opts.c:1123)
==2185==    by 0x402E42: main (subscriber.c:149)
==2185==  Block was alloc'd at
==2185==    at 0x4C2FFAC: calloc (vg_replace_malloc.c:762)
==2185==    by 0x4E62B25: natsMutex_Create (mutex.c:22)
==2185==    by 0x4E59AB6: natsOptions_Create (opts.c:1028)
==2185==    by 0x401EA0: parseArgs (examples.h:211)
==2185==    by 0x402B48: main (subscriber.c:68)
==2185== 
==2185== Invalid read of size 4
==2185==    at 0x50886F9: __pthread_mutex_lock_full (pthread_mutex_lock.c:175)
==2185==    by 0x4E62D24: natsMutex_Lock (mutex.c:96)
==2185==    by 0x4E59BCA: natsOptions_clone (opts.c:1062)
==2185==    by 0x4E51965: natsConnection_Connect (conn.c:2746)
==2185==    by 0x402AE7: closeCB (subscriber.c:56)
==2185==    by 0x4E5ACF3: _asyncCbsThread (nats.c:734)
==2185==    by 0x4E627C0: _threadStart (thread.c:39)
==2185==    by 0x50866B9: start_thread (pthread_create.c:333)
==2185==  Address 0x632c360 is 16 bytes inside a block of size 40 free'd
==2185==    at 0x4C2EF90: free (vg_replace_malloc.c:540)
==2185==    by 0x4E62DA7: natsMutex_Destroy (mutex.c:126)
==2185==    by 0x4E59A00: _freeOptions (opts.c:1008)
==2185==    by 0x4E59E00: natsOptions_Destroy (opts.c:1123)
==2185==    by 0x402E42: main (subscriber.c:149)
==2185==  Block was alloc'd at
==2185==    at 0x4C2FFAC: calloc (vg_replace_malloc.c:762)
==2185==    by 0x4E62B25: natsMutex_Create (mutex.c:22)
==2185==    by 0x4E59AB6: natsOptions_Create (opts.c:1028)
==2185==    by 0x401EA0: parseArgs (examples.h:211)
==2185==    by 0x402B48: main (subscriber.c:68)
==2185== 
==2185== 
==2185== Process terminating with default action of signal 6 (SIGABRT)
==2185==    at 0x52D1428: raise (raise.c:54)
==2185==    by 0x52D3029: abort (abort.c:89)
==2185==    by 0x4E62D2D: natsMutex_Lock (mutex.c:97)
==2185==    by 0x4E59BCA: natsOptions_clone (opts.c:1062)
==2185==    by 0x4E51965: natsConnection_Connect (conn.c:2746)
==2185==    by 0x402AE7: closeCB (subscriber.c:56)
==2185==    by 0x4E5ACF3: _asyncCbsThread (nats.c:734)
==2185==    by 0x4E627C0: _threadStart (thread.c:39)
==2185==    by 0x50866B9: start_thread (pthread_create.c:333)
```

**Comment by rigtorp** [comment]
Thank you @kozlovic 

I stop trying to connect in the closed callback. Will investigate why nats.c doesn't reliably reconnect.
