### ISSUE TITLE
Subscription callback called twice on timeout leading to crash

### ISSUE THREAD

**Issue by arun11299** [nats-io/nats.c#236]
Hi,
I am trying to emulate asynchronous RPC by using subscribe_with_timeout and using global pool of threads to service the subscription callbacks.
I have also set `natsSubscription_AutoUnsubscribe` after receiving 1 message.

The subscription side of code looks something like:
```
// Create temporary subject string
  auto uuid = boost::uuids::random_generator{}();
  std::string suuid = boost::uuids::to_string(uuid);

auto ctx = rw_yang::make_unique<async_context>(
      this, std::move(user_cb), user_data, c_subject);

  // 1. Create a temporary subscription.
  rw_status_t status = nats_client_->subscribe_with_timeout(
      suuid.c_str(), RwNatsRpc::subscription_cb, timeout, ctx.release());

```
The problem is that `subscribe_with_timeout` is getting called twice with the same closure pointer. But the closure point is destroyed when the callback was called the first time. Thus on second time, it gives me a crash.

The backtrace:
```
(gdb) bt
#0  0x00007ff20db67fed in rw_uagent::RwNatsRpc::subscription_cb(__natsConnection*, __natsSubscription*, __natsMsg*, void*) (nc=0x7ff20401d1c0, sub=0x56044224ced0, msg=0x0, closure=0x560442251d60)
    at /localdisk/amuralid/container/ub/scaling/rift2/modules/core/mgmt/rwuagent/src/rw_nats/src/rw_nats_rpc.cpp:151
#1  0x00007ff1fa391965 in _deliverMsgs () at /usr/local/lib/libnats.so.1.8
#2  0x00007ff1fa39e48f in _threadStart () at /usr/local/lib/libnats.so.1.8
#3  0x00007ff2371536db in start_thread (arg=0x7ff19e7fc700) at pthread_create.c:463
#4  0x00007ff238da088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I am not sure if I have overlooked something in implementing your proposed way to do things in https://github.com/nats-io/nats.c/issues/28.

Thanks in advance.

**Comment by kozlovic** [comment]
@arun11299 I will have a look, but to be clear, in all the callbacks that accept a closure in the NATS C library, the closure is passed at every invocation. So if you free the (user) object that is passed as a closure in one invocation and try to use it at the next, this is a user error.

The "subscribe with timeout" API contract is to invoke the message callback with a message if one is available or a NULL message if the subscription has timed out. If you do nothing, the message callback will be invoked again after the next timeout (or if a new message was available in the meantime). However, if you decide to close/destroy the subscription in the the message callback, the callback should not longer be invoked.

You mentioned that you set the auto unsubscribe to 1: where/when do you set it? I don't see this in the code above.

**Comment by arun11299** [comment]
The closure passed to `subscribe_with_timeout ` is going to be a new one every time. And I cleanup the closure in the callback.

The `subscribe_with_timeout ` looks something like:
```
  natsSubscription* sub = nullptr;
  natsStatus s = natsConnection_SubscribeTimeout(
      &sub, connection_, subject, timeout_ms, cb, privdata);

  if (s != NATS_OK) {
    auto err_msg = get_error_string(connection_, s);
    RW_NATS_ERROR_LOG(rwlog(), this, err_msg.c_str());
    return RW_STATUS_FAILURE;
  }

  // Auto unsubscribe the subscription after receiving one message
  natsSubscription_AutoUnsubscribe(sub, 1);
```
So, I am expecting the subscribe callback to be invoked only once timeout or not.

**Comment by kozlovic** [comment]
@arun11299 With the "subscribe timeout" facility, when the message callback is invoked due to a timeout, the callback is invoked with a NULL message (to indicate to the user that this is the result of a timeout). In that case, the number of received message for this subscription does not increases - since no real message was actually received. As explained in the documentation, getting NULL indicates that the subscription timed-out, so the user can close/destroy the subscription there. If nothing is done, then callback will fire again when a message is received or at the next timeout.

The library works as expected, but I do realize that I have not documented that if the callback is invoked due to a timeout (NULL message), this does not count toward the number of received messages.

**Comment by arun11299** [comment]
@kozlovic Oh..I misinterpreted that. Yeah, I think it would be nice if this is put explicitly in the documentation.
Thanks for the clarification.
