### ISSUE TITLE
Segmentation fault when calling on natsMsg_Destroy

### ISSUE THREAD

**Issue by HannaKraft** [nats-io/nats.c#258]
I have been using Nats with a C++ wrapper and testing the code with Google test. The production code is working fine but when testing my code and I create a message using natsMsg_Create, whenever I try to destroy the message I get segmentation fault. 

When running gdb:
 Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc96c6 in pthread_mutex_trylock () from /proj/lterbsSwdi/lts_lib/tls/x86_64/libpthread.so.0
(gdb) bt
#0  0x00007ffff7bc96c6 in pthread_mutex_trylock () from /proj/lterbsSwdi/lts_lib/tls/x86_64/libpthread.so.0
#1  0x0000000000516107 in natsMutex_Lock ()
#2  0x000000000050e42a in natsGC_collect ()
#3  0x000000000050d856 in natsMsg_Destroy ()

Anyone has had similar experience?

Thanks in advance

**Comment by kozlovic** [comment]
This is because you probably did not open the library (nats_Open(-1)). Most of the APIs do internally call this - like for instance creating a connection -, which will ensure that the library is opened, but the call can be costly, so I consciously did not do this in natsMsg_Create() because it would affect performance since you would need to create a message per publish call. 
Since normally you would not do anything with a message without have creating a connection (in order to send this message), this should not be a problem.

**Comment by HannaKraft** [comment]
Hi, this solved the problem, thank you!
