### ISSUE TITLE
nats.c might deadlock when using libevent

### ISSUE THREAD

**Issue by steve13814** [nats-io/nats.c#355]
I found my work hang during running. After digging it further, I think it might be a deadlock case.

nats.c: v2.1.0 release
libevent: v2.1.8 release

Here's the gdb result:
```
(gdb) thread 1
[Switching to thread 1 (LWP 26806)]
#0  0x00007f36513ef6ac in ?? () from /lib/libpthread.so.0
(gdb) bt 
#0  0x00007f36513ef6ac in ?? () from /lib/libpthread.so.0
#1  0x00007f36513e8d06 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x00007f365215ba98 in natsMutex_Lock (m=0x7f3648d802c0) at //source/nats-c/src/unix/mutex.c:96
#3  0x00007f3652140256 in natsConn_release (nc=0x7f36308af100) at //source/nats-c/src/conn.c:232
#4  0x00007f365214490a in natsConnection_ProcessReadEvent (nc=0x7f36308af100) at //source/nats-c/src/conn.c:3843
#5  0x0000000000407234 in natsLibevent_ProcessEvent (fd=<optimized out>, event=<optimized out>, arg=0x7f3648d80230)
    at /usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/include/nats/adapters/libevent.h:73
#6  0x00007f36527e58b8 in event_persist_closure (ev=<optimized out>, base=0x7f3648c5d300) at event.c:1580
#7  event_process_active_single_queue (base=base@entry=0x7f3648c5d300, activeq=0x7f3648c310e0, max_to_process=max_to_process@entry=2147483647,
    endtime=endtime@entry=0x0) at event.c:1639   
#8  0x00007f36527e62cf in event_process_active (base=0x7f3648c5d300) at event.c:1738
#9  event_base_loop (base=base@entry=0x7f3648c5d300, flags=flags@entry=4) at event.c:1961
#10 0x0000000000405c27 in (anonymous namespace)::MyWork (ipc=0x7ffc9d0307b0) at mywork.cpp:481
#11 main (argc=<optimized out>, argv=<optimized out>) at mywork.cpp:556
```

Main thread (thread 1) is currently blocked because it fails to acquire natsConnection mutex lock. By data owner trick we know that this mutex is currently acquired by thread 2 (LWP 26808).

```
(gdb) frame 2
#2  0x00007f365215ba98 in natsMutex_Lock (m=0x7f3648d802c0) at //source/nats-c/src/unix/mutex.c:96        
96      //source/nats-c/src/unix/mutex.c: No such file or directory.
(gdb) p (*m)
$1 = {__data = {__lock = 2, __count = 1, __owner = 26808, __nusers = 2, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0,        
      __next = 0x0}}, __size = "\002\000\000\000\001\000\000\000\270h\000\000\002\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}
(gdb) p (*m).__data.__owner 
$2 = 26808 
(gdb) thread 2
[Switching to thread 2 (LWP 26808)]
#0  0x00007f36513ec535 in pthread_cond_wait () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007f36513ec535 in pthread_cond_wait () from /lib/libpthread.so.0
#1  0x00007f3652a18f4d in evthread_posix_cond_wait (cond_=0x7f3648c1ed50, lock_=0x7f3648c1e780, tv=<optimized out>) at evthread_pthread.c:158
#2  0x00007f36527e29a7 in event_del_nolock_ (ev=ev@entry=0x7f3642ee0680, blocking=blocking@entry=2) at event.c:2794
#3  0x00007f36527e2ad6 in event_del_ (ev=0x7f3642ee0680, blocking=2) at event.c:2730
#4  0x000000000040728d in natsLibevent_Read (userData=<optimized out>, add=<optimized out>)
    at /usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/include/nats/adapters/libevent.h:178
#5  0x00007f3652140edc in _processOpError (nc=0x7f36308af100, s=NATS_STALE_CONNECTION, initialConnect=<optimized out>)
    at //source/nats-c/src/conn.c:2016
#6  0x00007f365214d45c in _timerThread (arg=<optimized out>) at //source/nats-c/src/nats.c:646
#7  0x00007f365215bd3f in _threadStart (arg=0x7f3648c31080) at //source/nats-c/src/unix/thread.c:39
#8  0x00007f36513e6455 in ?? () from /lib/libpthread.so.0
#9  0x00007f36516ee32f in clone () from /lib/libc.so.6
```
However, thread 2 also hangs. It acquires natsConnection mutex lock at start of `_processOpError`, then call `event_del` in  `natsLibevent_Read`. When deleting an event, if current thread is not main thread, current thread will be blocked by a condition variable.

```
libevent/event.c
int
event_del_nolock_(struct event *ev, int blocking)
{
    ......
	if (blocking != EVENT_DEL_NOBLOCK &&
	    base->current_event == event_to_event_callback(ev) &&
	    !EVBASE_IN_THREAD(base) &&
	    (blocking == EVENT_DEL_BLOCK || !(ev->ev_events & EV_FINALIZE))) {
		++base->current_event_waiters;
		EVTHREAD_COND_WAIT(base->current_event_cond, base->th_base_lock);
	}
      ......
}
```

However, main thread is currently inside `event_persist_closure` and blocked by natsConnection mutex lock, which is not able to finish current job and signal the condition variable.

```
static int
event_process_active_single_queue(struct event_base *base,
    struct evcallback_list *activeq,
    int max_to_process, const struct timeval *endtime)
{
    ......
                event_persist_closure(base, ev);
    ......
		if (base->current_event_waiters) {
			base->current_event_waiters = 0;
			EVTHREAD_COND_BROADCAST(base->current_event_cond);
		}
    ......
}
```

In general, I think it is dangerous to call any libevent function while holding a mutex. :(

```
event base loop thread -> execute callback -> want to acquire lock
the other thread -> acquired lock -> call event api
```

**Comment by steve13814** [comment]
Any hint that I can try to fix this issue?

**Comment by kozlovic** [comment]
@steve13814 Sorry for the delay, I will into this today!

**Comment by kozlovic** [comment]
@steve13814 It looks like it could be as simple as `event_del` with `event_del_noblock` in `adapters/libevent.h`. I have tried to simulate the issue (have the library detect missed of PONGs from the server and trying to close the connection as staled, while the event loop main thread was at the same time trying to process a read event. With the aforementioned change, it does not deadlock anymore. You could give it a try to confirm if that works for you. Thanks!

**Comment by steve13814** [comment]
I'll give it a try. Thanks for the hint~

**Comment by steve13814** [comment]
so far I didn't encounter the deadlock again. Seems work.

**Comment by kozlovic** [comment]
@steve13814 Thanks for verifying. I will create a PR accordingly.
