### ISSUE TITLE
Slow Consumer Stops Response Messages

### ISSUE THREAD

**Issue by philipfoulkes** [nats-io/nats.c#419]
We’re running Nats Server 2.2.1. We have a cluster of 20 servers, spread across 2 sites (10 servers per site). There’s a Nats Server instance running on each server. Nats is configured as full mesh of gateways across the 20 servers. Each server runs a set of services each connecting to their local Nats Server instance. We’re using TLS for all Nats communication. We use the C, Go, and Java Nats client libraries.

We’ve observed some strange behaviour, and I’m struggling to find anything useful that might point me in the right direction. Twice now, one particular service (of which there’s an instance per server) stops receiving responses to requests. Assume we have services A, B, and C (A -> B -> C). Our problematic service is B. A sends a message to B, and B receives it. B sends a message to C, and C receives it. C responds to B’s request, but B never receives the response. After a timeout period, B responds to A, and A receives the response. Restarting B causes B to start receiving responses from C again.

We noticed that all of the instances of B on one site will stop receiving responses at roughly the same time. A while later, all of the instances of B on the other site will stop receiving responses at roughly the same time. We’ve observed this to happen on two occasions both on a Monday afternoon. So there maybe something external causing something to go wrong. The customer may have some kind of scheduled scanning taking place.

Service B is written in C and is using the nats.c 2.4.0 library. We create an asynchronous subscription to receive responses on a given subject. We use an asynchronous queue subscription for inbound requests. We’ve set the close, disconnect, reconnect, and error callbacks. Each of these callbacks simply prints an error message to the log file (unfortunately no further information about the connection or subscription is printed to the log file). At the time B stops receiving responses, the error callback is called with the error “Slow Consumer, messages dropped”. This is logged a few times, after which the service stops receiving responses. None of the other callbacks are called (their log statements don’t appear in the log file). The error never appears again after that. We have a pending limit of 1000 messages, but each instance of service B only receives requests at a rate of about 4 TPS, so it’s not particularly high. Service B usually responds in less that a second, and just before the problem occurs, response times are typical.

We have other services using the same framework receiving messages at much higher rates. We started using version 2.4.0 of the Nats C client library at the beginning of April, and this behaviour only showed itself last week (17th May 2021). Other than this, service B has been running for well over a year with Nats Server without incident.

While service B is in this state, if I check the subscriptions in Nats Server (http://127.0.0.1:8222/subsz?subs=1), I see the correct subscriptions. If I check the connection for service B in Nats Server (http://127.0.0.1:8222/connz) for the subscriptions, I see it there with the correct number of subscriptions. The connection uptime is 7+ days. We have a debug statement right in the Nats message callback handler within our framework, but I never see this being called for the responses.

At this point I’m a bit stumped. Are there any reasons why after getting “Slow Consumer, messages dropped” we’d stop receiving response messages? From the Nats Server perspective, it looks like everything is in place. I though that slow consumer would mean we might lose a few messages, but then message processing would resume, but it does not seem to be the case for some reason.

**Comment by kozlovic** [comment]
I will take a closer look, but since you mentioned that you are using TLS, I wonder if this could not be related: https://github.com/nats-io/nats.c/pull/416.
Are you able to run from the main branch? If so, you could give it a try. If need be I will do a release with current fixes that were made post 2.4.0.

**Comment by kozlovic** [comment]
You mentioned that B sends a request to C and it seems that the response is missed. I assume that you can verify that C did actually receive the request and, as far as you know, has sent the reply.
What API are you using on B to send the request to C? Could you also share the options you used to setup B's connection?

**Comment by kozlovic** [comment]
I also see that you mention that you are using a queue subscription. As you know, when gateways are involved, only queue members that are in the same cluster than the producer will receive messages. Only after all queue members in that cluster were to stop that the messages would be routed to the remote cluster (https://docs.nats.io/nats-server/configuration/gateways#queue-subscriptions).

**Comment by philipfoulkes** [comment]
> You mentioned that B sends a request to C and it seems that the response is missed. I assume that you can verify that C did actually receive the request and, as far as you know, has sent the reply.
> What API are you using on B to send the request to C? Could you also share the options you used to setup B's connection?

I was able to isolate one of the production servers, and I turned on debug on B and C. So I can see C receiving requests, and I can see C (presumably) sending responses. I see which subject C is responding to, which is correct. When I look at the subscriptions in Nats Server, I see the msgs counter for the subject increasing.

**Comment by kozlovic** [comment]
> When I look at the subscriptions in Nats Server, I see the msgs counter for the subject increasing.

Where exactly? Are you suggesting that you see B's subscription on the reply subject and that number going up even though B's message callback not being invoked?

(in relation to the slow consumer, I have reviewed the code and not sure there is a problem there. could it be that your message callback is deadlocking/blocked at some point? do you have in/out traces that could make sure that this is not the case, or attach a debugger or print the stacks and see that this would not be the case?)

**Comment by philipfoulkes** [comment]
> > When I look at the subscriptions in Nats Server, I see the msgs counter for the subject increasing.
> 
> Where exactly? Are you suggesting that you see B's subscription on the reply subject and that number going up even though B's message callback not being invoked?
> 
> (in relation to the slow consumer, I have reviewed the code and not sure there is a problem there. could it be that your message callback is deadlocking/blocked at some point? do you have in/out traces that could make sure that this is not the case, or attach a debugger or print the stacks and see that this would not be the case?)

In this case, the reply subject is vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*. I see the msgs counter going up despite the message callback not being called.

```
$ curl -s 'http://127.0.0.1:8222/subsz?subs=1' | grep -B 2 -A 4 vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00
    {
      "account": "$G",
      "subject": "vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*",
      "sid": "1",
      "msgs": 887,
      "cid": 1072
    },
```

Thanks, I will look to see if I can debug the process a bit further to see if it is deadlocked.

**Comment by philipfoulkes** [comment]
> I also see that you mention that you are using a queue subscription. As you know, when gateways are involved, only queue members that are in the same cluster than the producer will receive messages. Only after all queue members in that cluster were to stop that the messages would be routed to the remote cluster (https://docs.nats.io/nats-server/configuration/gateways#queue-subscriptions).

Yes, this is exactly what we want (and we are very happy with it). Each server in the cluster is (almost) identical, so we want to keep messaging local to the server. In some corner cases, some of our services are not running on some servers, so we use Nats to then route messages to running instances. Each service has a unique reply subject, so replies are routed to the correct instance. For inbound requests, all services of the same type share a queue subscription.

**Comment by kozlovic** [comment]
Thanks. You said that you use a limit of 1,000 and and this case, the count is still below (887). Has this specific instance reported "slow consumer"? If so, what bytes limit are you setting and what are the messages size? Could it be that the bytes limit is reached even if the count size is not?

Something weird here. With `subsz?subs=1`, with the server version you are running, we should see the name of the queue group if this is a queue subscription. For instance, I have a queue subscription on "foo" for queue "bar":

**Comment by kozlovic** [comment]
(pressed button too soon):
```
"subscriptions_list": [
    {
      "account": "$G",
      "subject": "foo",
      "qgroup": "bar",
      "sid": "1",
      "msgs": 0,
      "cid": 3
    },
```
See the field `qgroup` above. So I don't think your subscription on `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*` is a queue subscription...

**Comment by philipfoulkes** [comment]
> Thanks. You said that you use a limit of 1,000 and and this case, the count is still below (887). Has this specific instance reported "slow consumer"? If so, what bytes limit are you setting and what are the messages size? Could it be that the bytes limit is reached even if the count size is not?
> 
> Something weird here. With `subsz?subs=1`, with the server version you are running, we should see the name of the queue group if this is a queue subscription. For instance, I have a queue subscription on "foo" for queue "bar":

This instance has reported Slow Consumer. Interestingly, I noticed that about 1 hour ago, the disconnect and reconnect callbacks were called, hence the msgs counter is very low. I see in Nats Server the cid for this service changed as well, as a result. But, despite reconnecting, the message handler is still not being called for replies (the very same message handler is called for requests though...).

We're not altering the byte limits at all.

```
int                           l_msg_limit_d     = -1;
int                           l_bytes_limit_d   = -1;
l_nats_status_e = natsSubscription_GetPendingLimits (
	l_nats_if_pz->own_subscription_pz,
	&l_msg_limit_d,
	&l_bytes_limit_d);

l_msg_limit_d = 1000;
l_nats_status_e = natsSubscription_SetPendingLimits (
	l_nats_if_pz->own_subscription_pz,
	l_msg_limit_d,
	l_bytes_limit_d);
```

Our message sizes vary, but I would have to do some tests to see how big they actually get (we're using JSON). This service has some bigger messages, but I don't imagine them to be larger than a few KB.

The queue subscriptions are there. `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*` is for replies, and `ussdgw_ipc_ngf_vctzd_cheka.*` is for requests.

```
$ curl -s 'http://127.0.0.1:8222/subsz?subs=1' | grep -B 2 -A 4 ussdgw_ipc_ngf_vctzd_cheka
    {
      "account": "$G",
      "subject": "vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*",
      "sid": "1",
      "msgs": 1823,
      "cid": 1072
    },
--
    {
      "account": "$G",
      "subject": "vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka.*",
      "qgroup": "vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka",
      "sid": "2",
      "msgs": 0,
      "cid": 1072
    },
--
    {
      "account": "$G",
      "subject": "ussdgw_ipc_ngf_vctzd_cheka.*",
      "qgroup": "ussdgw_ipc_ngf_vctzd_cheka",
      "sid": "3",
      "msgs": 1823,
      "cid": 1072
    },
```

**Comment by kozlovic** [comment]
So to make sure I understand correctly. If the previous monitoring report is from service "B", this service uses a queue subscription on `ussdgw_ipc_ngf_vctzd_cheka.*` and when getting a request, sends a request to service "C", with a reply subject that matches a plain subscription that "B" is listening on: `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*`.

With the current output, the number of requests on `ussdgw_ipc_ngf_vctzd_cheka.*` seem to match the number of replies received on `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*`, which in this case is 1823.
Yet, what you are saying is that the message callback associated with this subscription is not getting the messages.

(Maybe unrelated to the issue, but it is not clear to me what the queue subscription on `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka.*` does)

**Comment by philipfoulkes** [comment]
Here is the output of pstack. Thread 1 is our main thread. If I've read it correctly, it does not look like anything is stuck in the message handler.

```
$ pstack 19150
Thread 9 (Thread 0x7fdeece93700 (LWP 19153)):
#0  0x00007fdeee220de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234efc in natsCondition_AbsoluteTimedWait ()
#2  0x000000000120e2d0 in _timerThread ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7fdeec692700 (LWP 19154)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x000000000120df23 in _asyncCbsThread ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7fdeebe91700 (LWP 19156)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x000000000120dc93 in _garbageCollector ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7fdeea68e700 (LWP 19166)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x00000000012112a9 in natsSub_deliverMsgs ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7fdee8e36700 (LWP 20775)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x00000000012112a9 in natsSub_deliverMsgs ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fde55e7d700 (LWP 20776)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x00000000012112a9 in natsSub_deliverMsgs ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fdeeae8f700 (LWP 12713)):
#0  0x00007fdeee22375d in read () from /lib64/libpthread.so.0
#1  0x00007fdeef0f6dd2 in ?? () from /usr/lib/nsr/lib64/libcrypto.so.1.0.0
#2  0x00007fdeef0f520f in BIO_read () from /usr/lib/nsr/lib64/libcrypto.so.1.0.0
#3  0x00007fdeef62460f in ssl3_read_n () from /usr/lib/nsr/lib64/libssl.so.1.0.0
#4  0x00007fdeef624ca4 in ssl3_read_bytes () from /usr/lib/nsr/lib64/libssl.so.1.0.0
#5  0x00007fdeef61fb28 in ssl3_read () from /usr/lib/nsr/lib64/libssl.so.1.0.0
#6  0x000000000123631a in natsSock_Read ()
#7  0x0000000001223d94 in _readLoop ()
#8  0x000000000123523f in _threadStart ()
#9  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fdeeb690700 (LWP 12714)):
#0  0x00007fdeee220a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001234db9 in natsCondition_Wait ()
#2  0x0000000001220c4f in _flusher ()
#3  0x000000000123523f in _threadStart ()
#4  0x00007fdeee21cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdeedb389fd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fdeef5f5200 (LWP 19150)):
#0  0x00007fdeedb2fb09 in pselect () from /lib64/libc.so.6
#1  0x0000000001040228 in fd_mgr_r_run2
...
```

**Comment by philipfoulkes** [comment]
> So to make sure I understand correctly. If the previous monitoring report is from service "B", this service uses a queue subscription on `ussdgw_ipc_ngf_vctzd_cheka.*` and when getting a request, sends a request to service "C", with a reply subject that matches a plain subscription that "B" is listening on: `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*`.
> 
> With the current output, the number of requests on `ussdgw_ipc_ngf_vctzd_cheka.*` seem to match the number of replies received on `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka_00.*`, which in this case is 1823.
> Yet, what you are saying is that the message callback associated with this subscription is not getting the messages.
> 
> (Maybe unrelated to the issue, but it is not clear to me what the queue subscription on `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka.*` does)

Yes, that understanding is correct. For the sake of this discussion, we can ignore `vtzmbzussd01_ussdgw_ipc_ngf_vctzd_cheka.*` as it is not used in this particular case.

**Comment by kozlovic** [comment]
So is your application currently in the state that messages are being delivered by the server to the reply's subscription but your application does not get them in the message callback?
At this point, I would either ask you to try to rebuild the library from main branch, or add some debug statement in the library itself to understand why messages are being dropped (if you think that the subscription should never be at the limit) and why messages are not pushed to the subscription's queue and why this subscription does not invoke your callback.

**Comment by philipfoulkes** [comment]
> So is your application currently in the state that messages are being delivered by the server to the reply's subscription but your application does not get them in the message callback?
> At this point, I would either ask you to try to rebuild the library from main branch, or add some debug statement in the library itself to understand why messages are being dropped (if you think that the subscription should never be at the limit) and why messages are not pushed to the subscription's queue and why this subscription does not invoke your callback.

Yes it is - I have isolated one production server to try and troubleshoot this service - I didn't restart it when the issue started occurring.

Ok, I can do that. The issue is that I don't see how to reproduce the issue at the moment. The service runs 24/7 at a telco, but then suddenly stops after processing millions of requests per instance. It ran for a week with no problems since the last time this occurred. I would have to build the services with master, and then observe to see if the issue occurs again.

I see the byte limit we set is 67 108 864 B, which is the default.

`set msgLimit=1000 and bytesLimit=67108864`

What should I expect to happen if the message or byte limit is hit? My understanding is a few message will be dropped, but remaining messages will still be delivered.

**Comment by kozlovic** [comment]
> What should I expect to happen if the message or byte limit is hit? My understanding is a few messages will be dropped, but remaining messages will still be delivered.

Once the subscription is actually draining its internal queue, then yes, messages that fit should be dispatched.

Maybe add some debug statement around this [line](https://github.com/nats-io/nats.c/blob/6a8c22d8b0d4188f0fc485710a905d096d358c26/src/conn.c#L2563) to see what are the current conditions that cause the connection to think that the subscription is at the limit?

I will continue looking into this, but I did not find so far a defect that would explain the bad behavior you are seeing.

**Comment by kozlovic** [comment]
Are you using headers?

**Comment by kozlovic** [comment]
If you do use headers, then I think I have found the issue!

**Comment by kozlovic** [comment]
I have merged the PR that fixes an issue with subscription's pending bytes accounting in the presence of messages with headers. Although I am not sure if you were using headers, this would match exactly with the symptoms of the issue you are seeing.
This issue has been closed automatically because I have merged the PR. Should this not address your issue (or you know for certain that these subscriptions do not receive messages with headers), we will re-open. Thank you for the report!

**Comment by philipfoulkes** [comment]
> Are you using headers?

We have some services written in C and some in Go. The ones written in C don't currently explicitly use headers. I recently added headers to the messages sent using our Go framework. In our case here, service C is written in Go, and does send headers. Actually, in our case, service B sends messages to many other services. I see on 10 May we restarted three services (ones written using our Go framework), thus these three services started sending headers. Service B in this case sends requests to each of these three restarted services. None of the other C framework services which we run send messages to these three services, so this will explain why only service B stops working.

So it seems then that, given the rate at which service B processes requests, it takes about a week for the pending bytes accounting to go wrong.

**Comment by philipfoulkes** [comment]
> I have merged the PR that fixes an issue with subscription's pending bytes accounting in the presence of messages with headers. Although I am not sure if you were using headers, this would match exactly with the symptoms of the issue you are seeing.
> This issue has been closed automatically because I have merged the PR. Should this not address your issue (or you know for certain that these subscriptions do not receive messages with headers), we will re-open. Thank you for the report!

Thanks for the fix. I will try it out today.

**Comment by philipfoulkes** [comment]
I added a call to natsSubscription_GetStats in our Nats message handler, and I log the stats when debug level is set. Below is the output using nats.c 2.4.0 and nats.c master.

```
Pending msgs 0. Pending bytes 2142. Max pending msgs 8. Max pending bytes 6279. Delivered msgs 181. Dropped msgs 0.
Pending msgs 0. Pending bytes 2428. Max pending msgs 8. Max pending bytes 6565. Delivered msgs 199. Dropped msgs 0.
Pending msgs 0. Pending bytes 2714. Max pending msgs 8. Max pending bytes 6851. Delivered msgs 272. Dropped msgs 0.
```

```
Pending msgs 0. Pending bytes 0. Max pending msgs 6. Max pending bytes 4079. Delivered msgs 160. Dropped msgs 0.
Pending msgs 0. Pending bytes 0. Max pending msgs 6. Max pending bytes 4079. Delivered msgs 174. Dropped msgs 0.
Pending msgs 0. Pending bytes 0. Max pending msgs 6. Max pending bytes 4137. Delivered msgs 195. Dropped msgs 0.
```

I see that pending byes was never going back to zero when using 2.4.0, but now is when using master. So I presume that `sub->msgList.bytes > sub->bytesLimit` in conn.c was ultimately failing, causing the issue we experienced. So I believe your patch has fixed the issue we are experiencing.

**Comment by philipfoulkes** [comment]
I'm in a position where I can deploy the updated services compiled against the patched Nats library tonight. Are you able to create a new release of the client library?

**Comment by kozlovic** [comment]
I am going to do a v2.4.1 release shortly...

**Comment by kozlovic** [comment]
Ok done. I just released v2.4.1: https://github.com/nats-io/nats.c/releases/tag/v2.4.1. Thank you again for this defect report!

**Comment by philipfoulkes** [comment]
Thanks for your time and assistance as well. And thanks for Nats! :)
