### ISSUE TITLE
No symbol table info available.

### ISSUE THREAD

**Issue by madhanreddy433** [nats-io/nats.c#500]
Hi,

I have written a client code using API's from "libnats.so.2.3.0" but somehow it is crashing, when I try to debug it using gdb it is pointing to the API in nats-library but not showing any line number.

(gdb) bt full
#0  0xf5f456b4 in RuckusApplicationPoll.part.9 ()
   from /zzz/work01/mr1154/nats-local-build/fi/bld/TNTO/Router/bin/libnats.so.2.3.0
No symbol table info available.
#1  0xf5f47694 in RuckusApplicationPoll ()
   from /zzz/work01/mr1154/nats-local-build/fi/bld/TNTO/Router/bin/libnats.so.2.3.0
No symbol table info available.
#2  0xf5f48df0 in RuckusApplicationNetworkSetup ()
   from /zzz/work01/mr1154/nats-local-build/fi/bld/TNTO/Router/bin/libnats.so.2.3.0
No symbol table info available.
#3  0xf5f4aae4 in nats_main () from /zzz/work01/mr1154/nats-local-build/fi/bld/TNTO/Router/bin/libnats.so.2.3.0
No symbol table info available.
#4  0x0000dda8 in nats_init () at /zzz/work01/mr1154/nats-local-build/fi//pi//nms//acx/src/nats_client.c:122
No locals.

what would be the issue? are we compiling the code using "-g" option? if not how do we add this option in cmake?

**Comment by madhanreddy433** [comment]
forgot to mention, actually the API RuckusApplicationPoll() is not part of nats source code, I have added some code (ruckus_client) outside "src" directory and modified the "CMakeLists.txt" file to include my code also in "libnats.so.2.3.0"

[mr1154@l42-icx-linux-23 nats_client]$ ls
CMakeLists.txt      GOVERNANCE.md    LICENSE         nats.sh    **ruckus_client**
CODE-OF-CONDUCT.md  install_deps.sh  MAINTAINERS.md  README.md  **src**

**Comment by kozlovic** [comment]
First, you may want to upgrade to a more recent version of NATS C client, we are currently at v3.2.0.
But if you don't, to build in Debug mode, you can use `make edit_cache` and change `NATS_BUILD_TYPE` to `Debug`.
You can do that from the command line with:
```
cmake .. -DNATS_BUILD_TYPE=Debug
make
```
(this assumes that you are in the build directory that would be under the root of the project)

If you upgrade to post v3.1.0, then `NATS_BUILD_TYPE` has been removed and replaced with default `CMAKE_BUILD_TYPE`, so you would use that instead.

If still that does not work, it could be that you are using a gdb version that is too old compared to your compiler? For instance, here is a link that did say that the issue was with an older version of gdb:
https://stackoverflow.com/questions/14754725/no-symbol-table-info-available

**Comment by kozlovic** [comment]
Closing since not getting any update
