### ISSUE TITLE
Random crash in natsConn_processMsg

### ISSUE THREAD

**Issue by fran6co** [nats-io/nats.c#637]
We are getting this sporadic errors, they seem to be correlated with a subscription timing out but looking at the code I can't figure out why would it crash when trying to lock the connection mutex. Any ideas what could cause this? it looks like a race condition between the readloop and the lifetime of the connection.

```
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fedfaf84420]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_trylock+0x17) [0x7fedfaf7b257]
./app(natsMutex_Lock+0x34) [0x564abde25964]
./app(natsConn_processMsg+0x1ae) [0x564abddf56ee]
./app(natsParser_Parse+0x419) [0x564abde19989]
./app(+0x2093e93) [0x564abddf4e93]
./app(+0x20c4ca4) [0x564abde25ca4]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fedfaf78609]
/usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fedf538f133]
```

**Comment by kozlovic** [comment]
I suspect that this is not the lock of the connection that is failing, but the lock of the subscription. I see that there could be a race where the subscription is destroyed by the application while processing an inbound message for this subscription, which could lead to that crash.
Just to make sure, which library version are you using? And what type of subscription are you using and how/where are you destroying it?

**Comment by fran6co** [comment]
We are using version 3.5.0 and we are using `natsConnection_SubscribeTimeout`. We call `natsSubscription_Destroy` inside the callback when message is null.
