### ISSUE TITLE
crash when calling natsConnection_Destroy

### ISSUE THREAD

**Issue by thierryba** [nats-io/nats.c#924]
### Observed behavior

Hello,
I unfortunately don't have an easy way to reproduce .But we are experiencing quite a few crashes when we try to destroy a connection.

Here is a stack trace (of the crash):

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [54564]

VM Region Info: 0 is not in any region.  Bytes before following region: 4373594112
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104afc000-1054e8000    [  9.9M] r-x/r-x SM=COW  /usr/local/sbin/FileWave.app/Contents/MacOS/fwcld

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	       0x18d769104 pthread_mutex_trylock + 0
1   fwcld                         	       0x1050fdb38 natsMutex_Lock + 48
2   fwcld                         	       0x1050f172c natsSub_close + 32
3   fwcld                         	       0x1050c6208 _close + 544
4   fwcld                         	       0x1050c8364 natsConnection_Destroy + 72

No other of my threads are doing anything nats related (I already put things in place to avoid concurrent calls because it seemed to crash too).

Usually on our subscriptions we call natsSubscription_Unsubscribe and natsSubscription_Destroy

On top of subscriptions, we are also using jet stream and kvstore.

and only after that we use natsConnection_Destroy... But that seems to still fail sporadically.
Am I missing something?

Any guidance of advice would be really appreciated. Thanks.

### Expected behavior

it should not crash...

### Server and client version

3.11 and server 2.12

### Host environment

macOS 26

**Comment by kozlovic** [comment]
Looks like a subscription still registered by the connection has already been freed, but without a way to reproduce this, it is going to be tough ;-).

Can you at least provide all information about how your connection is configured (options, etc..) and all type of subscriptions (or KV APIs) you use? Are you using any NATS environment variables or `nats_OpenWithConfig()` that would change the message delivery threading model?
